# calendar

./: README.md  build.gradle  import-summary.txt  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/juyou/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/juyou/calendar/activity/: MyMainActivity.java  SplashActivity.java  WebViewActivity.java  WelActivity.java
app/src/main/java/com/juyou/calendar/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseActivity.java  MyExFragment.java  NewBaseActivity.java
app/src/main/java/com/juyou/calendar/bean/: DateChangeBean.java  EventBean.java  LoginInfo.java  LoginToApiBean.java  LoginbackBean.java  LunarChangeDateBean.java  LunarDateBean.java  MyTestLoginBean.java  ProvinceEntity.java  VersionEntity.java  YellowLunarDateBean.java
app/src/main/java/com/juyou/calendar/bo/: Api.java  BaseHeadParams.java  BaseParams.java  CallBack.java  CurrentBean.java  JuYouBo.java  LoveChallengeBo.java  NetResultCallBack.java  NewResultCallBack.java  StringCache.java  URL.java  UserBo.java
app/src/main/java/com/juyou/calendar/constant/: WeatherContentUtil.java
app/src/main/java/com/juyou/calendar/dialog/: AddressDialog.java  LocListWindow.java  ShowAllSpan.java  UpdataDialog.java
app/src/main/java/com/juyou/calendar/fragment/: MineFragment.java  (+2 more)
app/src/main/res/anim/: translate_checkbox_shake.xml
app/src/main/res/drawable/: bg_big_line_down.xml  bg_check_box.xml  bg_city_name_text_color.xml  bg_white_corner10.xml  calendar_fortune_bg.xml  calendar_fortune_cause_bg.xml  calendar_fortune_felling_bg.xml  calendar_fortune_festival_bg.xml  calendar_fortune_holday_bg.xml  calendar_fortune_ji_bg.xml  calendar_fortune_jx_bg.xml  calendar_fortune_money_bg.xml  calendar_fortune_total_bg.xml  calendar_fortune_yi_bg.xml  choice_time_title.xml  choice_time_title_left.xml  choice_time_title_left_up.xml  choice_time_title_right.xml  choice_time_title_right_up.xml  choice_week_bg.xml  login_bg_gray.xml  mine_business_bg_ff9239.xml  mine_business_bg_gray.xml  mine_item_bg.xml  mine_item_star_bg.xml  progress_drawable_red.xml  progress_style_red.xml  setting_choice_mun.xml  setting_choice_mun_bg.xml  setting_choice_sun.xml  setting_chose_sun_bg.xml  setting_outlogin.xml  stare_text_bg.xml  toastbg.xml  wel_dialog_agree_bg.xml  wel_dialog_unagree_bg.xml  white_bigger_corner_tl_tr.xml  white_selector.xml  yellow_yi_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_change_headimg_dialog.xml  activity_feedback.xml  activity_manage_city.xml  activity_my_main.xml  activity_one_click_login.xml  activity_paw_login.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_ver_code_login.xml  activity_weather.xml  activity_web_view.xml  activity_wel.xml  dialog_address.xml  dialog_main_agree.xml  dialog_share_view.xml  dialog_up_app.xml  footview_nomore_data.xml  fragment_calendar.xml  fragment_fortune.xml  fragment_mine.xml  fragment_stare.xml  fragment_stare_archives.xml  fragment_stare_fortune.xml  fragment_stare_test.xml  fragment_weather.xml  fragment_yellow_calendar.xml  item_caiyun_hourly.xml  item_calendar_fortune.xml  item_calendar_yellow.xml  item_city_button.xml  item_forecast.xml  item_yellow_ji.xml  item_yellow_time.xml  item_yellow_yi.xml  layout_today_detail.xml  my_include_pickerview_topbar.xml  my_pickerview_time.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/com/juyou/calendar/: ExampleUnitTest.java
manggeekLib/: build.gradle
manggeekLib/src/main/: AndroidManifest.xml
manggeekLib/src/main/java/com/manggeek/: MyBaseActivity.java
manggeekLib/src/main/java/com/yanzhenjie/nohttp/: HttpConnection.java  URLConnectionNetworkExecutor.java
manggeekLib/src/main/res/anim/: alpha.xml  alpha_on.xml  bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  no_move.xml  right_in.xml  right_out.xml  scale_on.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  top_in.xml  top_out.xml
manggeekLib/src/main/res/drawable/: bg_dialog.xml  bg_progress.xml  bg_wait_dialog.xml  bg_wait_progressbar.xml  picture_anim_progress.xml
manggeekLib/src/main/res/layout/: activity_imges_page.xml  activity_webview.xml  dialog_wait.xml  view_back.xml  view_footer_view.xml
manggeekLib/src/main/res/values/: attrs.xml  colors.xml  integers.xml  styles.xml
socialsdk/: build.gradle
socialsdk/src/main/: AndroidManifest.xml
socialsdk/src/main/res/drawable/: umeng_socialize_edit_bg.xml
socialsdk/src/main/res/values/: strings.xml
(+210 files in other folders)
