// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "28.0.3",
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            butterknifeVersion: "10.0.0",
    ]
    dependencies = [
            supportV7: 'androidx.appcompat:appcompat:1.0.0'
    ]
}