<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.mine.OneClickLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/textbarColor"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_title_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_21"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@mipmap/ic_login_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_wx_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/ic_login_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/ic_lgoin_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_wb_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_wb_icon"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/ic_login_wb" />

            <TextView
                android:id="@+id/tv_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="微博"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_shake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_agree_login"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center"
            android:background="@drawable/bg_check_box"
            android:button="@null"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_link_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="《用户协议与隐私政策》"
            android:textColor="@color/textcoloe6"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>
</LinearLayout>