<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.mine.OneClickLoginActivity">
    <include layout="@layout/view_title_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_150"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_qq_login"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/ic_mine_fortune"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="QQ"
                android:textSize="@dimen/sp_18">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_wx_login"

            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/ic_mine_fortune"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="微信"
                android:textSize="@dimen/sp_18">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_wb_login"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/ic_mine_fortune"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="微博"
                android:textSize="@dimen/sp_18">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_agree_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:button="@null"
            android:drawableLeft="@drawable/bg_check_box"
            android:drawablePadding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_30"
            android:text="同意"
            android:textColor="@color/textcoloe6"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_link_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_30"
            android:text="《用户协议与隐私政策》"
            android:textColor="@color/textcoloe6"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</LinearLayout>