<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_up_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="发现新版本"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_14"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最新版本："
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_new_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.2.2"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_14"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="更新内容："
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_14"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="体验功能更丰富的新版本" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="#F1F1F1" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"

                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:max="100"
                    android:maxHeight="@dimen/dp_5"
                    android:progressDrawable="@drawable/progress_style_red"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:layout_marginRight="@dimen/dp_28"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F1F1F1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:layout_marginRight="@dimen/dp_28"
                        android:layout_weight="1"
                        android:background="@drawable/mine_business_bg_ff9239"
                        android:gravity="center"
                        android:text="立即更新"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@id/ll_up_app"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/up_app_cancel"
                android:visibility="gone">

            </TextView>

            <TextView
                android:id="@+id/msg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_28"
                android:layout_weight="1"
                android:background="@drawable/mine_business_bg_ff9239"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>