<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    android:orientation="vertical"
    tools:context=".fragment.calendar.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/textbarColor"
        android:orientation="horizontal">

        <com.manggeek.android.geek.view.CircleImageView
            android:id="@+id/cv_mine_head"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@mipmap/ic_mine_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:padding="@dimen/dp_8" />

            <TextView
                android:id="@+id/tv_mine_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/calendar_fortune_money_bg"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="立刻登录"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="3"
                android:text="登录查看更多内容"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/mine_item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mine_star_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_star_query" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="星座查询"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_jiri_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_ji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="吉日查询"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_fortune_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_fortune" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="运势查询"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_yellow_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="黄历查询"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/mine_item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_mine_fortune_qian" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="管教刻日保平安
            万事诚求神佛佑
            出外行人遇友兰
            求名问利一时难"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="第32签 "
                android:textColor="@color/color_E64646"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="当前中签"
                android:textColor="@color/color_E64646"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ll_mine_jieqian"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_100"
                android:background="@mipmap/ic_mine_fortune_bg" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/mine_item_bg"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_mine_dream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_dream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="周公解梦"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_day_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="每日天气"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_name_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_name_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="姓名测试"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_mine_star_constellation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="十二星座"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_mine_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_mine_about"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_16"
        android:text="关于我的"
        android:textColor="@color/textcoloe3"
        android:textSize="@dimen/sp_14" />


</LinearLayout>