<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.calendar.CalendarFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-250dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@mipmap/back_100d" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:layout_below="@+id/iv_back"
                    android:layout_marginTop="-300dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@mipmap/back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_300">

                        <TextView
                            android:id="@+id/tv_today_tmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="154dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/tv_today_cond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_today_tmp"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_today_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/tv_today_cond"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/shape_blue_alarm"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:text="暴雨预警"
                            android:textColor="@color/white80"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_retry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_100"
                            android:layout_marginTop="@dimen/dp_50"
                            android:layout_marginRight="@dimen/dp_100"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="我是天气"
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_api_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_forecast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>

                        <include
                            android:id="@+id/today_detail"
                            layout="@layout/layout_today_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/back_white" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>