<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.calendar.CalendarFragment">


    <include layout="@layout/view_title_actionbar" />


    <com.juyou.calendar.manage.GradationScrollView
        android:id="@+id/gs_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_padding="10dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                app:max_year="2049"
                app:min_year="2004"
                app:month_view="com.juyou.calendar.fragment.calendar.CustomMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#fff"
                app:selected_text_color="#fff"
                app:selected_theme_color="#046cea"
                app:week_background="#fff"
                app:week_start_with="sun"
                app:week_text_color="#000000"
                app:week_text_size="15sp"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="7sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706"
                app:year_view_select_text_color="#fff"
                app:year_view_week_height="12dp"
                app:year_view_week_text_color="#e1e1e1"
                app:year_view_week_text_size="6sp" />

            <include layout="@layout/item_calendar_yellow" />

            <include layout="@layout/item_calendar_fortune" />

            <Spinner
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:text="展示频道"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/parent_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6" />
            </LinearLayout>
        </LinearLayout>
    </com.juyou.calendar.manage.GradationScrollView>


</LinearLayout>