<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.calendar.CalendarFragment">

    <include layout="@layout/view_title_actionbar" />


    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_100"
        android:background="@drawable/mine_business_bg_ff9239"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="我是运势"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_app"
        />



</LinearLayout>