<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_today_yi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="沐浴"
        android:textColor="@color/color_32A05A"
        android:textSize="16sp" />
</LinearLayout>