<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_6"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_6"
    android:background="@drawable/calendar_fortune_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_calendar_today"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="八月初九"
                    android:textColor="@color/color_E64646"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_50"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_fortune_jx_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:padding="@dimen/dp_3"
                            android:text="择吉避凶"
                            android:textColor="@color/color_E64646"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginRight="@dimen/dp_8"
                            android:src="@mipmap/ic_calendar_fortune_back" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_calendar_lunar_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="辛丑牛年"
                    android:textColor="@color/main_but"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_calendar_lunar_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="丁酉月"
                    android:textColor="@color/main_but"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_calendar_lunar_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="丙寅日"
                    android:textColor="@color/main_but"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_calendar_lunar_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="星期二"
                    android:textColor="@color/main_but"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@drawable/calendar_fortune_yi_bg"
                        android:gravity="center"
                        android:text="宜"
                        android:textColor="@color/color_32A05A"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_yi_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                        android:text="祭祀"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_yi_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                        android:text="冠笄"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/ic_calendar_fortune_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@drawable/calendar_fortune_ji_bg"
                        android:gravity="center"
                        android:text="忌"
                        android:textColor="@color/color_E64646"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_ji_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                        android:text="作灶"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_ji_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                        android:text="入宅"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/ic_calendar_fortune_back" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#DCDCDC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/calendar_fortune_festival_bg"
            android:gravity="center"
            android:text="节"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_calendar_lunar_jieri"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="2"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="中秋节"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_calendar_lunar_jieri_holiday"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/calendar_fortune_holday_bg"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:text="三天假"
            android:textColor="@color/color_E64646"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_calendar_lunar_jieri_date"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:text="9月21"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="wrap_content"
            android:background="@color/color_E64646" />

        <TextView
            android:id="@+id/tv_calendar_lunar_after_jieri_week"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="周二"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_calendar_lunar_after_jieri_date"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="六天后"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>